<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/08 09:23:40.000.876,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/08 09:23:41.000.517,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/04/08 09:23:41.000.952,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/04/08 09:40:07.000.847,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uMain.pas=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/08 09:40:07.000.847,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uMain.dfm=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/08 09:40:36.000.147,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uServerMethods.dfm=C:\Users\marci\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2023/04/08 09:40:36.000.147,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uServerMethods.pas=C:\Users\marci\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/04/08 09:40:42.000.624,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uServerContainer.pas=C:\Users\marci\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/04/08 09:40:42.000.624,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uServerContainer.dfm=C:\Users\marci\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2023/04/08 09:40:57.000.821,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\TesteWKServer.dproj=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/08 09:41:19.000.396,=C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\Unit1.pas</Transaction>
    <Transaction>2023/04/08 09:41:25.000.372,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uDM.dfm=C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\Unit1.dfm</Transaction>
    <Transaction>2023/04/08 09:41:25.000.372,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uDM.pas=C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\Unit1.pas</Transaction>
    <Transaction>2023/04/08 11:52:34.000.714,=C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\TesteWKServer.ridl</Transaction>
    <Transaction>2023/04/08 11:52:34.000.719,=C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\TesteWKServer_TLB.pas</Transaction>
    <Transaction>2023/04/08 11:52:35.000.192,=C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\Unit1.pas</Transaction>
    <Transaction>2023/04/08 11:52:55.000.047,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\Unit1.pas=C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uRDM.pas</Transaction>
    <Transaction>2023/04/08 11:52:55.000.047,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\Unit1.dfm=C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uRDM.dfm</Transaction>
    <Transaction>2023/04/08 12:42:15.000.844,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\TesteWKServer_TLB.pas=</Transaction>
    <Transaction>2023/04/08 12:42:15.000.795,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\TesteWKServer.ridl=</Transaction>
    <Transaction>2023/04/08 12:42:16.000.010,C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uRDM.pas=</Transaction>
    <Transaction>2023/04/10 09:22:40.000.469,=C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uBuscaCEP.pas</Transaction>
    <Transaction>2023/04/10 09:22:40.000.492,=C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uBuscaCEPXML.pas</Transaction>
    <Transaction>2023/04/10 09:42:08.000.007,=C:\testes_wk\teste2\Teste-2-Delphi-Datasnap-Postgree-WK\App\Server\uBuscaCEPJson.pas</Transaction>
  </Transactions>
</BorlandProject>
