<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{56A51647-ED21-4940-A542-F24838EE69F4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\TesteWKClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\TesteWKServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TesteWKClient">
        <MSBuild Projects="Client\TesteWKClient.dproj"/>
    </Target>
    <Target Name="TesteWKClient:Clean">
        <MSBuild Projects="Client\TesteWKClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteWKClient:Make">
        <MSBuild Projects="Client\TesteWKClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesteWKServer">
        <MSBuild Projects="Server\TesteWKServer.dproj"/>
    </Target>
    <Target Name="TesteWKServer:Clean">
        <MSBuild Projects="Server\TesteWKServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteWKServer:Make">
        <MSBuild Projects="Server\TesteWKServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TesteWKClient;TesteWKServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TesteWKClient:Clean;TesteWKServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TesteWKClient:Make;TesteWKServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
